<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your profile content here -->


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/red"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnProfileEdit"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="359dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/container_dashboard_rectangle"

        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="220dp"
        android:layout_height="216dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_profile" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="User Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <TextView
        android:id="@+id/TextProfileName"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginTop="100dp"
        android:text="User Email"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/TextProfilePassword"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:text="Password"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextProfileName" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="412dp"
        app:layout_constraintEnd_toStartOf="@+id/TextProfileName"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_email"
        />

    <ImageView
        android:id="@+id/imageViewPass"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_password"
        app:layout_constraintEnd_toStartOf="@+id/TextProfilePassword"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmail"
         />


</androidx.constraintlayout.widget.ConstraintLayout>

