<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity_Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="365dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/container_rectangle"
        android:clipToOutline="true"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Orders"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="69dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="117dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/hotcoffee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/container_circle"
            android:elevation="8dp">


            <ImageView
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_hotcoffee" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center_horizontal"
            android:text="Hot Coffee"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="71dp"
        android:layout_height="110dp"
        android:layout_marginTop="117dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/icedcoffee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/container_circle"
            android:elevation="8dp">


            <ImageView
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_iceddrinks" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center_horizontal"
            android:text="Iced Coffee"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:layout_marginTop="117dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/frappedrinks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/container_circle"
            android:elevation="8dp">


            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_frappedrinks" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="Frappe Drinks"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="69dp"
        android:layout_height="110dp"
        android:layout_marginTop="117dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/noncoffee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/container_circle"
            android:elevation="8dp">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_noncoffee" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Non Coffee"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:layout_marginTop="117dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/proteinshakes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/container_circle"
            android:elevation="8dp">


            <ImageView
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_proteinshakes" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_horizontal"
            android:text="Protein Shakes"
            android:textAlignment="center" />
    </LinearLayout>

    <GridView
        android:id="@+id/OrderGrid"
        android:layout_width="371dp"
        android:layout_height="468dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:padding="20dp"
        android:verticalSpacing="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </GridView>
</androidx.constraintlayout.widget.ConstraintLayout>